# PostgreSQL 데이터베이스 설정
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n1!

# n8n 인증 설정
N8N_USER=admin
N8N_PASSWORD=n8n1!

# Telegram Bot 설정 (추가)
TELEGRAM_BOT_TOKEN=AAFbyTsyeGw2f7OO9sYm3wlQiS5NY72F3J0
TELEGRAM_CHAT_ID=8458654696

# Naver Open API
NAVER_CLIENT_ID=pTye2JnJU0mWTgvlMKVx
NAVER_CLIENT_SECRET=7ROZp2TFTL